apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group="com.agilemaster"
version = '0.0.1'

buildscript { repositories { mavenCentral() } }
jar {
	manifest {
		attributes 'Implementation-Title': 'junjie cassandra', 'Implementation-Version': version
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		credentials {
			username 'asdtiang'
			password 'maven123'
		}
		url "http://maven.grailsmaster.com/content/repositories/snapshots/"
	}
	maven {
		credentials {
			username 'asdtiang'
			password 'maven123'
		}
		url "http://maven.grailsmaster.com/content/repositories/releases/"
	}
}


publishing {
	publications {
		mavenJava(MavenPublication) { from components.java }
	}
	repositories {
		maven {
			credentials {
				username 'asdtiang'
				password 'maven123'
			}
			if (project.version.endsWith('-SNAPSHOT'))
				url "http://maven.grailsmaster.com/content/repositories/snapshots/"
			else
				url "http://maven.grailsmaster.com/content/repositories/releases/"
		}
	}
}


configurations { providedRuntime }

dependencies {
	compile("org.codehaus.groovy:groovy-all:2.4.1")
	compile('org.apache.commons:commons-lang3:3.3.2')
	compile('com.datastax.cassandra:cassandra-driver-core:2.1.7')
	compile 'com.datastax.cassandra:cassandra-driver-mapping:2.1.7'
	compile  'org.reflections:reflections:0.9.10'
	compile("com.alibaba:fastjson:1.1.33")
	compile fileTree(dir: 'libs',include: '*.jar')
	testCompile 'junit:junit:4.12'
}

